{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/types/*": ["../site/types/*"],
      "@/env": ["../site/env.mjs"]
    }
  },
  "include": ["./**/*"]
}
